<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Total Text Demo</title>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            html {
                margin: 0;
                height: 100%;
            }
            body {
                margin: 0 8px;
                height: 100%;
            }
            #page {
                width: 50%;
                max-width: 1000px;
                height: calc(100% - 80px);
                box-shadow: 0 0 30px rgba(0,0,0, 0.3);
                margin: 0 auto;
                padding: 40px;
                color: #292b36;
            }
            .total-text {
                width: 100%;
                height: 100%;
            }
            .total-text .editor {
                width: 100%;
                height: 100%;
                outline: none;
            }
        </style>
    </head>
    <body>
        <div id="page"></div>
        <script type="text/javascript" src="render.js"></script>
        <script>
            window.onload = function() {

                const richtext = new TotalText({
                    container: document.getElementById('page'),
                    value: 'Hello World!'

                });

            };
        </script>
    </body>
</html>
